{
  "name": "node-project",
  "version": "1.0.0",
  "description": "My first node Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-form-validator": "^2.3.64"
  }
}
